<html>

<head>
    <title> ElectroHub|Cameras </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <img src="../homepage/logo.png" width="200px" height="65px" class="logo-img">
    </div>
    <div class="second-header">
        <ul class="list">
            <li><a href="../homepage/HOMEPAGE.HTML">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="../aboutUs/Aboutus.html">About Us</a></li>
            <li><a href="../login/Login.html">Sign In</a></li>
        </ul>

    </div>

    <video autoplay muted loop id="myVideo">
        <source src="https://cdn.hasselblad.com/f/77891/x/ea7731962e/907x-se-intro.mp4" type="video/mp4">
    </video>
    <div class="content-card-container">
        <div class="content-card">
            <h1>
                907X 50C

            </h1>
            <img src="https://cdn.hasselblad.com/f/77891/1024x477/db07d71fb3/907x-se-left-dark.jpg" height=""
                width="4rem">

            <div class="color-line"></div>
            <h3>
                Hasselblad
            </h3>
            <div class="content-specs">
                <ul>
                    <li>50 MP MEDIUM FORMAT SENSOR</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>LIGHTWEIGHT AND PORTABLE</li>
                    <li> WI-FI, USB-C AND BUILT-IN GPS</li>
                </ul>
                                <button class="button-submit-primary" tabindex="0" type="button"><span class="MuiButton-label">
                                        <span>Buy Now</span>
                                    </span><span class="submit-button-span"></span></button>
            </div>

        </div>
        <div class="content-card">
            <h1>
                X1D II 50C
            </h1>
            <img src="https://cdn.hasselblad.com/f/77891/1024x530/36e77572be/h6d_front_darkgrey_x2560.jpg">

            <div class="color-line"></div>
            <h3>
                Nikon
            </h3>
            <div class="content-specs">
                <ul>
                    <li>50 MP MEDIUM FORMAT SENSOR</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>LIGHTWEIGHT AND PORTABLE</li>
                    <li> WI-FI, USB-C AND BUILT-IN GPS</li>
                </ul>
                <button class="button-submit-primary" tabindex="0" type="button"><span class="MuiButton-label">
                                    <span>Buy Now</span>
                                </span><span class="submit-button-span"></span></button>
            </div>

        </div>
        <div class="content-card">
            <h1>
                H6D-100C
            </h1>
            <!-- //src = "abc()" -->
            <img src="https://cdn.hasselblad.com/fcb7876af89ff7552927b0e7fbb12f5a798baf5f_h6d_firmware_update.jpg">
            <div class="color-line"></div>

            <h3>
                Cannon
            </h3>
            <div class="content-specs">
                <ul>
                    <li>50 MP MEDIUM FORMAT SENSOR</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>3.6” REAR TOUCH SCREEN</li>
                    <li>LIGHTWEIGHT AND PORTABLE</li>
                    <li> WI-FI, USB-C AND BUILT-IN GPS</li>
                    
                </ul>
                                <button class="button-submit-primary" tabindex="0" type="button"><span class="MuiButton-label">
                                        <a href="../product/product.html"><span>Buy Now</span></a>
                                    </span><span class="submit-button-span"></span></button>
            </div>

        </div>

    </div>
    <div class="footer">
        <img src="../homepage/logo.png" width="200px" height="65px">
        <div class="feedback-form"> <a href="../feedback/feedback.html">Feedback Form </a></div>

        <div class="Contact-info" style="text-align: center;">


            <div class="Contact-info-details">
                <i class="fa fa-map-marker" id="icons"></i>
                <h4>Find Us</h4>
                <p style="font-size: 10px;">21620 N 19th Ave,
                    <br /> Phoenix, AZ
                </p>
            </div>
            <div class="Contact-info-details"> <i class="fa fa-phone" id="icons"></i>
                <h4> Call Us</h4>
                <p>+828-668-2992 </p>
            </div>
            <div class="Contact-info-details"> <i class="fa fa-envelope-o" id="icons"></i>
                <h4> Write us</h4>
                <p>Click here</p>
            </div>

        </div>
        <div class="line"></div>
        <div class="social-buttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <style>
        body {
            width: 100%;
            background-color: black;
            font-family: "Arial", Helvetica, sans-serif;

        }

        .header {
            width: 100%;
            margin: 0%;
            padding: 0px;
            height: fit-content;
            background-color: black;
            font-family: "Monaco", monospace;
            text-align: center;

        }

        .second-header {
            font-family: "Arial", Helvetica, sans-serif;
            font-size: x-large;
            color: white;
            display: flex;
        }


        .second-header ul {
            margin: 10px auto 0;
            padding: 0;
            list-style: none;
            display: table;
            width: 600px;
            text-align: center;
        }

        .second-header li {
            display: table-cell;
            position: relative;
            padding: 15px 0;
        }

        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.05%;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
            width: max-content;

        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #f8941c;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }


        .banner-camera {

            width: 100%;
            min-height: 100%;
            z-index: 999;
        }

        .content-card-container {
            display: flex;
        }

        .content-card {
            background-color: #2b3033;
            color: #fff;
            height: 40vw;
            /* display: flex; */
            margin: 3vw;
            text-align: center;
            /* text-align: center; */

        }
 .button-submit-primary {
            padding: 6px 8px;
            font-size: 1.1rem;
            background: #f8941c !important;
            border-radius: 0.8rem !important;
            height: 3vw !important;
            width: 11vw !important;
            /* margin-top: 2vw !important; */
            border-width: inherit
        }

        .button-submit-primary:hover {

            background: black !important;
            color: #f8941c;

        }




        .content-card h1 {
            font-family: "Arial", Helvetica, sans-serif;
            margin: auto;
            border-bottom: #f8941c;
            height: fit-content;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.05%;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
            width: max-content;

        }

        .content-card p {
            font-family: "Arial", Helvetica, sans-serif;
            text-align: center;
            padding: 1vw;
        }

        .content-card img {
            display: block;
            /* margin-left: 20%; */
            position: relative;
            height: 13.4vw;
            width: auto;
        }

        .color-line {
            background-color: #f8941c;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 12px;

            padding: 2px;

        }

        #icons {
            /* justify-content: center; */
            font-size: 40;
            color: #fff;
            width: auto;
            text-align: left;
            height: auto;
        }

        .footer {
            display: flexbox;
        }

        .Content-info {
            display: inline-flexbox;
        }

        .Contact-info-details {

            display: inline-block;
            width: 10%;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .Contact-info-details i {
            float: left;
        }

        .Contact-info-details h4,
        .Contact-info-details p {
            color: #f8941c;
            position: relative;
            bottom: 1rem;
            /* left: 0.8rem; */
        }

        .social-buttons {
            text-align: center;
            font-size: xx-large;
        }

        .line {
            background-color: #f8941c;
            height: 2px;
            width: 80%;
            margin-left: 10rem;
        }

        .content-specs ul {
            padding: 0 !important;
        }

        .content-specs li {
            padding-bottom: 17px;
            list-style: none;
        }

        .Contact-info-details p {
            color: #fff;
            text-align: end;
        }

        .feedback-form {
            color: #f8941c;
            float: right;
            font-size: xx-large;
            padding-right: 10rem;
        }

        .feedback-form a {
            /* margin-top: 2rem; */
            text-transform: none;
            display: inherit;
            padding: 0;
        }

        .footer img {
            margin-left: 3rem;

        }

        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</body>

</html>


<!-- abc() { 
    axios.get(""),(err,data)=>{
        if(err);
       return data.url;
    }
} -->